<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_layout"
    android:padding="5dp"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="15dp">

    <TextView
        android:id="@+id/jenis_transaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Transaksi:"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/deskripsi_transaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Transaksi:"
        android:layout_margin="5dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/nama_transaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi Transaksi:"
        android:layout_margin="5dp"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/nominal_transaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nominal Transaksi: Rp 0"
        android:layout_margin="5dp"
        android:textColor="@color/black" />

</LinearLayout>