<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/item_target"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Masukkan Target"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/etTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Target"
        android:layout_marginBottom="10dp"
        android:background="@drawable/item_layout"
        android:padding="10dp"/>
    
    <EditText
        android:id="@+id/etNominal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nominal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/item_layout"
        android:padding="10dp"/>
    <Button
        android:id="@+id/btn_addGambar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Gambar"
        android:background="@drawable/container_layout"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Submit"
        android:background="@drawable/container_layout"
        android:textColor="@color/white"/>
</LinearLayout>